#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=655
package.editor.x=504
package.editor.y=291
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RegistrationSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=110
target2.height=70
target2.name=Students
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=130
target3.height=70
target3.name=StudentRegistrationSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=390
target3.y=20
