#BlueJ class context
comment0.target=VehicleForm
comment1.params=
comment1.target=VehicleForm()
comment10.params=
comment10.target=void\ checkVehicleType()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=type
comment2.target=void\ showForm(java.lang.String)
comment3.params=
comment3.target=void\ clearForm()
comment4.params=
comment4.target=int\ getIndexFromDialog()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ saveToFile()
comment7.params=
comment7.target=void\ showBasicInfo()
comment8.params=
comment8.target=void\ runVehicleOperation()
comment9.params=
comment9.target=void\ displayAllVehicles()
numComments=12
