#BlueJ package file
dependency1.from=StudentForm
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=655
package.editor.x=358
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=task
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=240
target2.height=70
target2.name=ToDoList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=220
target3.height=70
target3.name=StudentForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
