#BlueJ class context
comment0.target=VehicleForm
comment1.params=
comment1.target=VehicleForm()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=type
comment2.target=void\ showForm(java.lang.String)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ saveToFile()
comment5.params=
comment5.target=void\ loadFromFile()
comment6.params=
comment6.target=void\ serializeToFile()
comment7.params=
comment7.target=void\ deserializeFromFile()
comment8.params=
comment8.target=void\ displayTable()
comment9.params=
comment9.target=void\ clearForm()
numComments=11
