#BlueJ package file
dependency1.from=StudentForm
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=EmployeeManagementTemplate
dependency2.to=Employee
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.6812977099236641
package.editor.height=194
package.editor.width=621
package.editor.x=760
package.editor.y=408
package.frame.height=414
package.frame.width=780
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmployeeManagementTemplate
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=410
target1.y=220
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=220
target3.height=70
target3.name=StudentForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=110
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=120
target5.height=70
target5.name=InvalidEmployeeDataException
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=70
target5.y=10
